# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClassC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tuke/Documents/GitHub/ClassCFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClassCFinal


#############################################
# Order-only phony target for ClassCFinal

build cmake_object_order_depends_target_ClassCFinal: phony || CMakeFiles/ClassCFinal.dir

build CMakeFiles/ClassCFinal.dir/main.c.obj: C_COMPILER__ClassCFinal_unscanned_Debug C$:/Users/tuke/Documents/GitHub/ClassCFinal/main.c || cmake_object_order_depends_target_ClassCFinal
  DEP_FILE = CMakeFiles\ClassCFinal.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassCFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassCFinal.dir

build CMakeFiles/ClassCFinal.dir/misc/utils.c.obj: C_COMPILER__ClassCFinal_unscanned_Debug C$:/Users/tuke/Documents/GitHub/ClassCFinal/misc/utils.c || cmake_object_order_depends_target_ClassCFinal
  DEP_FILE = CMakeFiles\ClassCFinal.dir\misc\utils.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassCFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassCFinal.dir\misc

build CMakeFiles/ClassCFinal.dir/functions/todo/todo.c.obj: C_COMPILER__ClassCFinal_unscanned_Debug C$:/Users/tuke/Documents/GitHub/ClassCFinal/functions/todo/todo.c || cmake_object_order_depends_target_ClassCFinal
  DEP_FILE = CMakeFiles\ClassCFinal.dir\functions\todo\todo.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassCFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassCFinal.dir\functions\todo

build CMakeFiles/ClassCFinal.dir/functions/moy/moy.c.obj: C_COMPILER__ClassCFinal_unscanned_Debug C$:/Users/tuke/Documents/GitHub/ClassCFinal/functions/moy/moy.c || cmake_object_order_depends_target_ClassCFinal
  DEP_FILE = CMakeFiles\ClassCFinal.dir\functions\moy\moy.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassCFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassCFinal.dir\functions\moy

build CMakeFiles/ClassCFinal.dir/functions/mode/mode.c.obj: C_COMPILER__ClassCFinal_unscanned_Debug C$:/Users/tuke/Documents/GitHub/ClassCFinal/functions/mode/mode.c || cmake_object_order_depends_target_ClassCFinal
  DEP_FILE = CMakeFiles\ClassCFinal.dir\functions\mode\mode.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassCFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassCFinal.dir\functions\mode

build CMakeFiles/ClassCFinal.dir/functions/calc/calc.c.obj: C_COMPILER__ClassCFinal_unscanned_Debug C$:/Users/tuke/Documents/GitHub/ClassCFinal/functions/calc/calc.c || cmake_object_order_depends_target_ClassCFinal
  DEP_FILE = CMakeFiles\ClassCFinal.dir\functions\calc\calc.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassCFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassCFinal.dir\functions\calc


# =============================================================================
# Link build statements for EXECUTABLE target ClassCFinal


#############################################
# Link the executable ClassCFinal.exe

build ClassCFinal.exe: C_EXECUTABLE_LINKER__ClassCFinal_Debug CMakeFiles/ClassCFinal.dir/main.c.obj CMakeFiles/ClassCFinal.dir/misc/utils.c.obj CMakeFiles/ClassCFinal.dir/functions/todo/todo.c.obj CMakeFiles/ClassCFinal.dir/functions/moy/moy.c.obj CMakeFiles/ClassCFinal.dir/functions/mode/mode.c.obj CMakeFiles/ClassCFinal.dir/functions/calc/calc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClassCFinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClassCFinal.exe
  TARGET_IMPLIB = libClassCFinal.dll.a
  TARGET_PDB = ClassCFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tuke\Documents\GitHub\ClassCFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tuke\Documents\GitHub\ClassCFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tuke\Documents\GitHub\ClassCFinal -BC:\Users\tuke\Documents\GitHub\ClassCFinal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClassCFinal: phony ClassCFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tuke/Documents/GitHub/ClassCFinal/cmake-build-debug

build all: phony ClassCFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tuke/Documents/GitHub/ClassCFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tuke/Documents/GitHub/ClassCFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
